<!DOCTYPE html>
<html>
  <head>
    <style>
      input:focus {
        box-shadow: 0 0 5px #43D1AF;
    padding: 3%;
    border: 1px solid #43D1AF;
      }
      input {
        border-radius: 7px;
      -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
    outline: none;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    background: #fff;
    margin-bottom: 4%;
    border: 1px solid #ccc;
    padding: 3%;
    color: #555;
    font: 95% Arial, Helvetica, sans-serif;
      }
    </style>
    <title>Sheshank.com - Contact</title> 
    <link href="./style.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Raleway:100' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Orbitron" />
  </head>
  
  <body>
  <img style="display:block;  margin: 0 auto
            " src="http://p85.cooltext.com/Rendered/Cool%20Text%20-%20Sheshank%20215690489667106.png">
  <nav>
    <ul>
      <center>
      <li><a href="./index.html">Home</a></li>
      
    
      <li><a href="./contact.html">Contact</a></li>
        <li id="dropdown"class="dropdown">
    <a href="./games.html" class="dropbtn" id="drop">Games</a>
    <div class="dropdown-content">
      <a href="./myGames.html">Games made by me</a>
      <a href="./manualGame.html">Game creating Manual</a>
      <a href="./otherGames.html">Other Games</a>
    </div>
  </li>
      </center>
        </ul>
</nav>
    
    <br>
  <br>
  <br>
  <div id = "content">
    <div id = "content-head">Contact Mddde</div>
    <div id="wufoo-z174evv90uh0mrm">
Fill out my <a href="https://sheshank.wufoo.com/forms/z174evv90uh0mrm">online form</a>.
</div>

<script type="text/javascript">var z174evv90uh0mrm;(function(d, t) {
var s = d.createElement(t), options = {
'userName':'sheshank',
'formHash':'z174evv90uh0mrm',
'autoResize':true,
'height':'520',
'async':true,
'host':'wufoo.com',
'header':'show',
'ssl':true};
s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'www.wufoo.com/scripts/embed/form.js';
s.onload = s.onreadystatechange = function() {
var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
try { z174evv90uh0mrm = new WufooForm();z174evv90uh0mrm.initialize(options);z174evv90uh0mrm.display(); } catch (e) {}};
var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
})(document, 'script');</script>

  </div>
  </body>
</html>
